@import "prism-default"

@import "reset"
@import "mixins"
@import "variables"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

header[role="banner"]
  @extend .group

  position: relative

  background: $green

  hgroup
    +top-level-block

    color: white

    +sans
    +font-size(18)

  img.logo
    float: left
    max-width: 70px

    margin: 10px 10px 8px 0

  h1
    padding-top: 30px

footer[role="contentinfo"]
  @extend .group

  +top-level-block

  +sans
  +font-size(12)

  p
    color: $grey

div#content
  +top-level-block

  padding-top: 1em

  +font-size(16)

  h1, h2, h3, p, ol, ul, li
    margin-bottom: 1em

    line-height: 1.3

    +sans

  article[role="main"]
    > header
      h1
        margin-bottom: 0.2em

        +font-size(21)
        font-weight: strong

        color: darken($green, 40%)

      h2
        display: none

      +respond-to(medium-screens)
        h1
          margin: 1em 0 0

          text-align: center

          font-weight: bold
          +font-size(24)

          +text-shadow(2px, 2px, 2px, darken($beige, 5%))

        h2
          display: block
          margin: 0.5em 0 2em

          color: $grey

          text-align: center

          +serif

    p
      margin: 1em 0

      color: $grey

      em
        color: darken($grey, 25%)

      +font-size(16)

    pre
      +font-size(12)

  // Home page
  section.step-1,
  section.step-2,
  section.step-3
    margin: 2em 0 1em

    h1
      color: $blue

    span.step:after
      content: '.'

    p
      +font-size(14)

    +respond-to(medium-screens)
      position: relative

      margin: 1em 0

      h1
        text-align: center

        color: $blue
        +text-shadow(2px, 2px, 2px, darken($beige, 5%))

        +font-size(18)
        font-weight: bold
        line-height: 2.3

        +serif

      span.step
        &:after
          content: ' \2014 '
        &:before
          content: 'Step '

  +respond-to(medium-screens)
    section.step-1,
    section.step-2
      &:after
        content: ''

        display: block
        margin: 2em auto 0

        +down-arrow(40px, darken($beige, 3%))

  article[role="main"] p.cta
    margin: 3em 0 5em

    a.cta
      display: block
      text-align: center

      +border-radius(5px)
      padding: 1em 2em

      +vertical-gradient($green, darken($green, 8%))
      +box-shadow(2px 4px 8px darken($beige, 20%))

      color: white
      text-decoration: none

      &:hover,
      &:active
        +vertical-gradient(lighten($green, 5%), darken($green, 3%))

    +respond-to(medium-screens)
      text-align: center

      a.cta
        display: inline
